{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Customer": {
    "Url": "https://localhost:44350/"
  },
  "AllowedHosts": "*"
}
